*
    margin: 0
    padding: 0

body
    font-family: 'Quicksand', sans-serif
    background-color: #010203
    padding: 30px
    color: #333
  
    

.sidebar
    max-width: 550px
    margin: 0 auto 300px
    background-color: #efefef
    padding: 15px 20px
    border-radius: 8px

h1  
    text-align: center

h2
    margin-bottom: 10px

p
    margin: 10px 0


button
    background-color: #0d0f36
    color: #fff
    padding: 5px 10px
    margin-right: 10px
    border: none
    border-radius: 3px
    cursor: pointer
    opacity: 0.8
    transition: 0.4s

button:hover
    opacity: 1

.todo-list
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 2px solid #555

.todo
    background-color: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 10px
    margin-bottom: 10px
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center
    

.complete
    background-color: #294380

.remove
    background-color: #ea4025

.todo-form
    padding-bottom: 1.5rem

input, select
    box-sizing: border-box
    padding: 5px
    margin-bottom: 10px
    border: 1px solid #ddd
    border-radius: 3px
    width: 100%
    
.filter,
.seach
    border-bottom: 1px solid #555
    margin-bottom: 20px
    padding-bottom: 20px

.filter-options
    display: flex
    justify-content: space-between
    gap: 3rem

.filter-options div
    flex: 1 1 0
    


